#                                    LS_COLORS
# Maintainers: Magnus Woldrich <m@japh.se>,
#              Ryan Delaney <ryan.delaney@gmail.com> OpenGPG: 0D98863B4E1D07B6
#         URL: https://github.com/trapd00r/LS_COLORS
#     Version: 0.254
#     Updated: Tue Mar 29 21:25:30 AEST 2016
#
#   This is a collection of extension:color mappings, suitable to use as your
#   LS_COLORS environment variable. Most of them use the extended color map,
#   described in the ECMA-48 document; in other words, you'll need a terminal
#   with capabilities of displaying 256 colors.
#
#   As of this writing, around 300 different filetypes/extensions is supported.
#   That's indeed a lot of extensions, but there's a lot more! Therefore I need
#   your help.
#
#   Fork this project on github, add the extensions you are missing, and send me
#   a pull request.
#
#   For files that usually ends up next to each other, like html, css and js,
#   try to pick colors that fit nicely together. Filetypes with multiple
#   possible extensions, like htm and html, should have the same color.

# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the Perl Artistic License for more details.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the Perl Artistic License as published by the Perl Foundation,
# either version 1.0 of the License, or (at your option) any later version.
#
# You should have received a copy of the Perl Artistic License along
# with this program.  If not, see <http://www.perlfoundation.org/artistic_license_1_0>.

#introduce
# A color init string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# The format for 256 color escape codes is 38;5;colorN for foreground colors and 48;5;colorN for background colors.
# examples:
# .mp3  38;5;160                   # Set fg color to color 160
# .flac 48;5;240                   # Set bg color to color 240
# .ogg  38;5;160;48;5;240          # Set fg color 160 *and* bg color 240.
# .wav  01;04;05;38;5;160;48;5;240 # Pure madness: make bold (01), underlined (04), blink (05), fg color 160, and bg color 240!

# core {{{1
BLK                   38;5;68
CAPABILITY            38;5;17
CHR                   38;5;5;1
DIR                   38;5;4
DOOR                  38;5;127
EXEC                  38;5;129;1
FIFO                  38;5;13
FILE                  38;5;183
LINK                  target
MULTIHARDLINK         38;5;222;1
# "NORMAL don't reset the bold attribute -
# https://github.com/trapd00r/LS_COLORS/issues/11
#NORMAL                38;5;254
NORMAL                38;5;183
ORPHAN                48;5;1;38;5;232;1
OTHER_WRITABLE        38;5;220;1
SETGID                48;5;3;38;5;0
SETUID                38;5;220;1;3;100;1
SOCK                  38;5;197
STICKY                38;5;86;48;5;234
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3

*LS_COLORS 48;5;89;38;5;197;1;3;4;7 # :-)
# }}}
# documents {{{1
*README               38;5;181;1
*README.rst           38;5;181;1
*LICENSE              38;5;181;1
*COPYING              38;5;181;1
*INSTALL              38;5;181;1
*COPYRIGHT            38;5;181;1
*AUTHORS              38;5;181;1
*HISTORY              38;5;181;1
*CONTRIBUTORS         38;5;181;1
*PATENTS              38;5;181;1
*VERSION              38;5;181;1
*NOTICE               38;5;181;1
*CHANGES              38;5;181;1
.log                  38;5;180
.LOG                  38;5;180
# plain-text {{{2
.txt                  38;5;153
.TXT                  38;5;153
# markup {{{2
.etx                  38;5;51
.ETX                  38;5;51
.info                 38;5;51
.INFO                 38;5;51
.markdown             38;5;51
.MARKDOWN             38;5;51
.md                   38;5;51
.MD                   38;5;51
.mkd                  38;5;51
.MKD                  38;5;51
.nfo                  38;5;51
.NFO                  38;5;51
.pod                  38;5;51
.POD                  38;5;51
.rst                  38;5;51
.RST                  38;5;51
.tex                  38;5;51
.TEX                  38;5;51
.textile              38;5;51
.TEXTILE              38;5;51
# key-value, non-relational data {{{2
.json                 38;5;135
.JSON                 38;5;135
.msg                  38;5;135
.MSG                  38;5;135
.pgn                  38;5;135
.PGN                  38;5;135
.rss                  38;5;135
.RSS                  38;5;135
.xml                  38;5;135
.XML                  38;5;135
.yaml                 38;5;135
.YAML                 38;5;135
.yml                  38;5;135
.YML                  38;5;135
.rdata                38;5;135
.RDATA                38;5;135
# }}}
# binary {{{2
.cbr                  38;5;141
.CBR                  38;5;141
.cbz                  38;5;141
.CBZ                  38;5;141
.chm                  38;5;141
.CHM                  38;5;141
.djvu                 38;5;141
.DJVU                 38;5;141
.pdf                  38;5;141
.PDF                  38;5;141
# wps
.wps                  38;5;117
.WPS                  38;5;117
# words {{{3
.docm                 38;5;111;4
.DOCM                 38;5;111;4
.doc                  38;5;111
.DOC                  38;5;111
.docx                 38;5;111
.DOCX                 38;5;111
.eps                  38;5;111
.EPS                  38;5;111
.ps                   38;5;111
.PS                   38;5;111
.odb                  38;5;111
.ODB                  38;5;111
.odt                  38;5;111
.ODT                  38;5;111
.rtf                  38;5;111
.RTF                  38;5;111
# presentation {{{3
.odp                  38;5;122
.ODP                  38;5;122
.pps                  38;5;122
.PPS                  38;5;122
.ppt                  38;5;122
.PPT                  38;5;122
.pptx                 38;5;122
.PPTX                 38;5;122
#   Powerpoint show
.ppts                 38;5;122
.PPTS                 38;5;122
#   Powerpoint with enabled macros
.pptxm                38;5;122;4
.PPTXM                38;5;122;4
#   Powerpoint show with enabled macros
.pptsm                38;5;122;4
.PPTSM                38;5;122;4
# spreadsheet {{{3
.csv                  38;5;139
.CSV                  38;5;139
#   Open document spreadsheet
.ods                  38;5;131
.ODS                  38;5;131
.xla                  38;5;133
.XLA                  38;5;133
#   Excel spreadsheet
.xls                  38;5;178
.XLS                  38;5;178
.xlsx                 38;5;178
.XLSX                 38;5;178
#   Excel spreadsheet with macros
.xlsxm                38;5;178;4
.XLSXM                38;5;178;4
#   Excel module
.xltm                 38;5;40;4
.XLTM                 38;5;40;4
.xltx                 38;5;40
.XLTX                 38;5;40
# }}}
# }}}
# configs {{{2
*cfg                  38;5;190
*conf                 38;5;190
*rc                   38;5;190
.cf                   38;5;190
.CF                   38;5;190
.cfg                  38;5;190
.CFG                  38;5;190
.conf                 38;5;190
.CONF                 38;5;190
.rc                   38;5;190
.RC                   38;5;190
.ini                  38;5;190
.INI                  38;5;190
.plist                38;5;190
.PLIST                38;5;190
#   vim
.viminfo              38;5;166
.VIMINFO              38;5;166
.vimrc                38;5;166
.VIMRC                38;5;166
.zshrc                38;5;166
.ZSHRC                38;5;166
.bashrc               38;5;166
.BASHRC               38;5;166
.xonshrc              38;5;166
.XONSHRC              38;5;166
#   cisco VPN client configuration
.pcf                  38;5;172
.PCF                  38;5;172
#   adobe photoshop proof settings file
.psf                  38;5;70
.PSF                  38;5;70
# }}}
# }}}
# code {{{1
# version control {{{2
.git                  38;5;213
.GIT                  38;5;213
.gitignore            38;5;225
.GITIGNORE            38;5;225
.gitattributes        38;5;225
.GITATTRIBUTES        38;5;225
.gitmodules           38;5;225
.GITMODULES           38;5;225

# shell {{{2
.awk                  38;5;173
.AWK                  38;5;173
.bash                 38;5;173
.BASH                 38;5;173
.sed                  38;5;173
.SED                  38;5;173
.sh                   38;5;173
.SH                   38;5;173
.csh                  38;5;173
.CSH                  38;5;173
.ksh                  38;5;173
.KSH                  38;5;173
.fish                 38;5;173
.FISH                 38;5;173
.zsh                  38;5;173
.ZSH                  38;5;173
.vim                  38;5;173
.VIM                  38;5;173

# interpreted {{{2
.ahk                  38;5;195
.AHK                  38;5;195
# python
.py                   38;5;10
.PY                   38;5;10
# perl
.pl                   38;5;93
.PL                   38;5;93
.t                    38;5;93
.T                    38;5;93
# sql
.msql                 38;5;97
.MSQL                 38;5;97
.mysql                38;5;97
.MYSQL                38;5;97
.pgsql                38;5;97
.PGSQL                38;5;97
.sql                  38;5;97
.SQL                  38;5;97
#   Tool Command Language
.tcl                  38;5;95;1
.TCL                  38;5;95;1
# R language
.r                    38;5;63
.R                    38;5;63
# GrADS script
.gs                   38;5;89
.GS                   38;5;89
# repo
.repo                 38;5;98
.REPO                 38;5;98
# compiled {{{2
#
#   assembly language
.asm                  38;5;100
.ASM                  38;5;100
#   LISP
.cl                   38;5;96
.CL                   38;5;96
.lisp                 38;5;96
.LISP                 38;5;96
#   lua
.lua                  38;5;103
.LUA                  38;5;103
#   Moonscript
.moon                 38;5;116
.MOON                 38;5;116
#   C
.c                    38;5;142
.C                    38;5;142
.h                    38;5;136
.H                    38;5;136
.obj                  38;5;144
.OBJ                  38;5;144
.tcc                  38;5;136
.TCC                  38;5;136
#   C++
.c++                  38;5;10
.C++                  38;5;10
.h++                  38;5;137
.H++                  38;5;137
.hpp                  38;5;137
.HPP                  38;5;137
.hxx                  38;5;137
.HXX                  38;5;137
.ii                   38;5;138
.II                   38;5;138
#   method file for Objective C
.m                    38;5;201
.M                    38;5;201
#   Csharp
.cc                   38;5;184
.CC                   38;5;184
.cs                   38;5;184
.CS                   38;5;184
.cp                   38;5;214
.CP                   38;5;214
.cpp                  38;5;214
.CPP                  38;5;214
.cxx                  38;5;184
.CXX                  38;5;184
.asp                  38;5;211
.ASP                  38;5;211
.aspx                 38;5;212
.ASPX                 38;5;212
#   Crystal
.cr                   38;5;159
.CR                   38;5;159
#   Google golang
.go                   38;5;112
.GO                   38;5;112
#   scala
.scala                38;5;9
.SCALA                38;5;9
#   Solidity
.sol                  38;5;90
.SOL                  38;5;90
#   fortran
.f                    38;5;58
.F                    38;5;58
.for                  38;5;58
.FOR                  38;5;58
.ftn                  38;5;58
.FTN                  38;5;58
#   pascal
.s                    38;5;30
.S                    38;5;30
#   Rust
.rs                   38;5;79
.RS                   38;5;79
#   D
.d                    38;5;23
.D                    38;5;23
#   Swift
.swift                38;5;33
.SWIFT                38;5;33
#   ?
.sx                   38;5;81
.SX                   38;5;81
#   interface file in GHC - https://github.com/trapd00r/LS_COLORS/pull/9
.hi                   38;5;110
.HI                   38;5;110
#   haskell
.hs                   38;5;69
.HS                   38;5;69
.lhs                  38;5;69
.LHS                  38;5;69

# binaries {{{2
# compiled apps for interpreted languages
.pyc                  38;5;14
.PYC                  38;5;14
# }}}
# html {{{2
.css                  38;5;216;1
.CSS                  38;5;216;1
.less                 38;5;226;1
.LESS                 38;5;226;1
.sass                 38;5;227;1
.SASS                 38;5;227;1
.scss                 38;5;228;1
.SCSS                 38;5;228;1
.htm                  38;5;200;1
.HTM                  38;5;200;1
.html                 38;5;201;1
.HTML                 38;5;201;1
.jhtm                 38;5;165;1
.JHTM                 38;5;165;1
.mht                  38;5;199;1
.MHT                  38;5;199;1
.eml                  38;5;162;1
.EML                  38;5;162;1
.mustache             38;5;161;1
.MUSTACHE             38;5;161;1
# }}}
# java {{{2
.coffee               38;5;205;1
.COFFEE               38;5;205;1
.java                 38;5;99;1
.JAVA                 38;5;99;1
.js                   38;5;202;1
.JS                   38;5;202;1
.mjs                  38;5;203;1
.MJS                  38;5;203;1
.jsm                  38;5;204;1
.JSM                  38;5;204;1
.jsm                  38;5;205;1
.JSM                  38;5;205;1
.jsp                  38;5;219;1
.JSP                  38;5;219;1
# }}}
# php {{{2
.php                  38;5;25
.PHP                  38;5;25
#   CakePHP view scripts and helpers
.ctp                  38;5;24
.CTP                  38;5;24
#   Twig template engine
.twig                 38;5;67
.TWIG                 38;5;67
# }}}
# vb/a {{{2
.vb                   38;5;146
.VB                   38;5;146
.vba                  38;5;146
.VBA                  38;5;146
.vbs                  38;5;146
.VBS                  38;5;146
# 2}}}
# Build stuff {{{2
*Dockerfile           38;5;88
*Makefile             38;5;88
*MANIFEST             38;5;88
*pm_to_blib           38;5;88
.dockerfile           38;5;88
.DOCKERFILE           38;5;88
.dockerignore         38;5;88
.DOCKERIGNORE         38;5;88
.makefile             38;5;88
.MAKEFILE             38;5;88
.manifest             38;5;88
.MANIFEST             38;5;88
.pm_to_blib           38;5;88
.PM_TO_BLIB           38;5;88
# automake
.am                   38;5;56
.AM                   38;5;56
.in                   38;5;56
.IN                   38;5;56
.hin                  38;5;56
.HIN                  38;5;56
.scan                 38;5;56
.SCAN                 38;5;56
.m4                   38;5;56
.M4                   38;5;56
.old                  38;5;56
.OLD                  38;5;56
.out                  38;5;56
.OUT                  38;5;56
.skip                 38;5;237
.SKIP                 38;5;237
# }}}
# patch files {{{2
.diff                 48;5;23;38;5;24
.DIFF                 48;5;23;38;5;24
.patch                48;5;29;38;5;30;1
.PATCH                48;5;29;38;5;30;1
#}}}
# graphics {{{1
.bmp                  38;5;64
.BMP                  38;5;64
.tiff                 38;5;64
.TIFF                 38;5;64
.tif                  38;5;64
.TIF                  38;5;64
.tga                  38;5;64
.TGA                  38;5;64
.cdr                  38;5;64
.CDR                  38;5;64
.gif                  38;5;64
.GIF                  38;5;64
.ico                  38;5;64
.ICO                  38;5;64
.jpeg                 38;5;64
.JPEG                 38;5;64
.jpg                  38;5;64
.JPG                  38;5;64
.fli                  38;5;64
.FLI                  38;5;64
.nth                  38;5;64
.NTH                  38;5;64
.png                  38;5;64
.PNG                  38;5;64
.psd                  38;5;64
.PSD                  38;5;64
.pcx                  38;5;64
.PCX                  38;5;64
.mng                  38;5;64
.MNG                  38;5;64
.pbm                  38;5;64
.PBM                  38;5;64
.pgm                  38;5;64
.PGM                  38;5;64
.xpm                  38;5;64
.XPM                  38;5;64
.ppm                  38;5;64
.PPM                  38;5;64
# }}}
# vector {{{1
.ai                   38;5;123
.AI                   38;5;123
.eps                  38;5;123
.EPS                  38;5;123
.epsf                 38;5;123
.EPSF                 38;5;123
.drw                  38;5;123
.DRW                  38;5;123
.ps                   38;5;123
.PS                   38;5;123
.svg                  38;5;123
.SVG                  38;5;123
# }}}
# video {{{1
.avi                  38;5;75
.AVI                  38;5;75
.divx                 38;5;75
.DIVX                 38;5;75
.ifo                  38;5;75
.IFO                  38;5;75
.m2v                  38;5;75
.M2V                  38;5;75
.m4v                  38;5;75
.M4V                  38;5;75
.mkv                  38;5;75
.MKV                  38;5;75
.mov                  38;5;75
.MOV                  38;5;75
.mp4                  38;5;75
.MP4                  38;5;75
.mpeg                 38;5;75
.MPEG                 38;5;75
.mpg                  38;5;75
.MPG                  38;5;75
.ogm                  38;5;75
.OGM                  38;5;75
.rmvb                 38;5;75
.RMVB                 38;5;75
.sample               38;5;75
.SAMPLE               38;5;75
.wmv                  38;5;75
.WMV                  38;5;75
  # mobile/streaming {{{2
.3g2                  38;5;73
.3gp                  38;5;73
.gp3                  38;5;73
.GP3                  38;5;73
.webm                 38;5;73
.WEBM                 38;5;73
.gp4                  38;5;73
.GP4                  38;5;73
.asf                  38;5;73
.ASF                  38;5;73
.flv                  38;5;73
.FLV                  38;5;73
.ts                   38;5;73
.TS                   38;5;73
.ogv                  38;5;73
.OGV                  38;5;73
.f4v                  38;5;73
.F4V                  38;5;73
  # }}}
  # lossless {{{2
.vob                  38;5;85;1
.VOB                  38;5;85;1
# }}}
# audio {{{1
.3ga                  38;5;72;1
.s3m                  38;5;72;1
.S3M                  38;5;72;1
.aac                  38;5;72;1
.AAC                  38;5;72;1
.au                   38;5;72;1
.AU                   38;5;72;1
.dat                  38;5;72;1
.DAT                  38;5;72;1
.dts                  38;5;72;1
.DTS                  38;5;72;1
.fcm                  38;5;72;1
.FCM                  38;5;72;1
.m4a                  38;5;72;1
.M4A                  38;5;72;1
.mid                  38;5;72;1
.MID                  38;5;72;1
.midi                 38;5;72;1
.MIDI                 38;5;72;1
.mod                  38;5;72;1
.MOD                  38;5;72;1
.mp3                  38;5;72;1
.MP3                  38;5;72;1
.mp4a                 38;5;72;1
.MP4A                 38;5;72;1
.oga                  38;5;72;1
.OGA                  38;5;72;1
.ogg                  38;5;72;1
.OGG                  38;5;72;1
.opus                 38;5;72;1
.OPUS                 38;5;72;1
.s3m                  38;5;72;1
.S3M                  38;5;72;1
.sid                  38;5;72;1
.SID                  38;5;72;1
.wma                  38;5;72;1
.WMA                  38;5;72;1
# lossless
.ape                  38;5;80;1
.APE                  38;5;80;1
.aiff                 38;5;80;1
.AIFF                 38;5;80;1
.cda                  38;5;80;1
.CDA                  38;5;80;1
.flac                 38;5;80;1
.FLAC                 38;5;80;1
.alac                 38;5;80;1
.ALAC                 38;5;80;1
.midi                 38;5;80;1
.MIDI                 38;5;80;1
.pcm                  38;5;80;1
.PCM                  38;5;80;1
.wav                  38;5;80;1
.WAV                  38;5;80;1
.wv                   38;5;80;1
.WV                   38;5;80;1
.wvc                  38;5;80;1
.WVC                  38;5;80;1

# }}}
# fonts {{{1
.afm                  38;5;157
.AFM                  38;5;157
.fon                  38;5;157
.FON                  38;5;157
.font                 38;5;157
.FONT                 38;5;157
.fnt                  38;5;157
.FNT                  38;5;157
.pfb                  38;5;157
.PFB                  38;5;157
.pfm                  38;5;157
.PFM                  38;5;157
.ttf                  38;5;157
.TTF                  38;5;157
.ttc                  38;5;157
.TTC                  38;5;157
.otf                  38;5;157
.OTF                  38;5;157
.eot                  38;5;157
.EOT                  38;5;157
.aiff                 38;5;157
.AIFF                 38;5;157
.woff                 38;5;157
.WOFF                 38;5;157
.woff2                38;5;157
.WOFF2                38;5;157
#   postscript fonts
.pfa                  38;5;156
.PFA                  38;5;156
# }}}
# archives {{{1
.7z                   38;5;130
.a                    38;5;130
.A                    38;5;130
.arj                  38;5;130
.ARJ                  38;5;130
.bz2                  38;5;130
.BZ2                  38;5;130
.cpio                 38;5;130
.CPIO                 38;5;130
.gz                   38;5;130
.GZ                   38;5;130
.bz2                  38;5;130
.BZ2                  38;5;130
.tb2                  38;5;130
.TB2                  38;5;130
.tz2                  38;5;130
.TZ2                  38;5;130
.tbz2                 38;5;130
.TBZ2                 38;5;130
.lrz                  38;5;130
.LRZ                  38;5;130
.lz                   38;5;130
.LZ                   38;5;130
.lzh                  38;5;130
.LZH                  38;5;130
.lzma                 38;5;130
.LZMA                 38;5;130
.lzo                  38;5;130
.LZO                  38;5;130
.rar                  38;5;130
.RAR                  38;5;130
.s7z                  38;5;130
.S7Z                  38;5;130
.sz                   38;5;130
.SZ                   38;5;130
.tar                  38;5;130
.TAR                  38;5;130
.taz                  38;5;130
.TAZ                  38;5;130
.tgz                  38;5;130
.TGZ                  38;5;130
.xz                   38;5;130
.XZ                   38;5;130
.z                    38;5;130
.Z                    38;5;130
.zip                  38;5;130
.ZIP                  38;5;130
.zipx                 38;5;130
.ZIPX                 38;5;130
.zoo                  38;5;130
.ZOO                  38;5;130
.zpaq                 38;5;130
.ZPAQ                 38;5;130
.zz                   38;5;130
.ZZ                   38;5;130
  # packaged apps {{{2
.apk                  38;5;160
.APK                  38;5;160
.deb                  38;5;160
.DEB                  38;5;160
.rpm                  38;5;160
.RPM                  38;5;160
.jad                  38;5;160
.JAD                  38;5;160
.jar                  38;5;160
.JAR                  38;5;160
.cab                  38;5;160
.CAB                  38;5;160
.mdf                  38;5;160
.MDF                  38;5;160
.pak                  38;5;160
.PAK                  38;5;160
.pk3                  38;5;160
.PK3                  38;5;160
.vdf                  38;5;160
.VDF                  38;5;160
.vpk                  38;5;160
.VPK                  38;5;160
.bsp                  38;5;160
.BSP                  38;5;160
.dmg                  38;5;160
.DMG                  38;5;160
# }}}
# windows
.exe                  38;5;52
.EXE                  38;5;52
.msi                  38;5;52
.MSI                  38;5;52
.rsp                  38;5;52
.RSP                  38;5;52
.btm                  38;5;52
.BTM                  38;5;52
.dll                  38;5;52
.DLL                  38;5;52
.osx                  38;5;52
.OSX                  38;5;52
.ocx                  38;5;52
.OCX                  38;5;52
.cmd                  38;5;52
.CMD                  38;5;52
.bat                  38;5;52
.BAT                  38;5;52
.reg                  38;5;52
.REG                  38;5;52
# segments from 0 to three digits after first extension letter {{{2
.r[0-9]{0,2}          38;5;145
.R[0-9]{0,2}          38;5;145
.zx[0-9]{0,2}         38;5;145
.ZX[0-9]{0,2}         38;5;145
.z[0-9]{0,2}          38;5;145
.Z[0-9]{0,2}          38;5;145
# partial files
.part                 38;5;24
.PART                 38;5;24
  # }}}
# partition images {{{2
.iso                  38;5;94
.ISO                  38;5;94
.bin                  38;5;94
.BIN                  38;5;94
.nrg                  38;5;94
.NRG                  38;5;94
.qcow                 38;5;94
.QCOW                 38;5;94
.sparseimage          38;5;94
.SPARSEIMAGE          38;5;94
.toast                38;5;94
.TOAST                38;5;94
.vcd                  38;5;94
.VCD                  38;5;94
.vmdk                 38;5;94
.VMDK                 38;5;94
.vdi                  38;5;94
.VDI                  38;5;94
.vdisk                38;5;94
.VDISK                38;5;94
.box                  38;5;94
.BOX                  38;5;94
.img                  38;5;94
.IMG                  38;5;94
.vbox                 38;5;94
.VBOX                 38;5;94
# }}}
# databases {{{2
.accdb                38;5;60
.ACCDB                38;5;60
.accde                38;5;60
.ACCDE                38;5;60
.accdr                38;5;60
.ACCDR                38;5;60
.accdt                38;5;60
.ACCDT                38;5;60
.db                   38;5;60
.DB                   38;5;60
.fmp12                38;5;60
.FMP12                38;5;60
.fp7                  38;5;60
.FP7                  38;5;60
.localstorage         38;5;60
.LOCALSTORAGE         38;5;60
.mdb                  38;5;60
.MDB                  38;5;60
.mde                  38;5;60
.MDE                  38;5;60
.sqlite               38;5;60
.SQLITE               38;5;60
.typelib              38;5;60
.TYPELIB              38;5;60
# NetCDF database
.nc                   38;5;61
.NC                   38;5;61
# }}}
# tempfiles {{{1
# undo files
.pacnew               38;5;230
.PACNEW               38;5;230
.un~                  38;5;230
.UN~                  38;5;230
.orig                 38;5;230
.ORIG                 38;5;230
# backups
.bup                  38;5;224
.BUP                  38;5;224
.test                 38;5;224
.TEST                 38;5;224
.bak                  38;5;224
.BAK                  38;5;224
.res                  38;5;224
.RES                  38;5;224
.hd                   38;5;224
.HD                   38;5;224
.new                  38;5;224
.NEW                  38;5;224
.old                  38;5;224
.OLD                  38;5;224
.o                    38;5;224 #   *nix Object file (shared libraries, core dumps etc)
.O                    38;5;224 #   *NIX OBJECT FILE (SHARED LIBRARIES, CORE DUMPS ETC)
.rlib                 38;5;224 #   Static rust library
.RLIB                 38;5;224 #   STATIC RUST LIBRARY
# temporary files
.swp                  38;5;229
.SWP                  38;5;229
.swo                  38;5;229
.SWO                  38;5;229
.tmp                  38;5;229
.TMP                  38;5;229
.temp                  38;5;229
.TEMP                  38;5;229
.sassc                38;5;229
.SASSC                38;5;229
# state files
.et                   38;5;193
.ET                   38;5;193
.pid                  38;5;193
.PID                  38;5;193
.state                38;5;193
.STATE                38;5;193
*lockfile             38;5;193
# error logs
.err                  38;5;187;1
.ERR                  38;5;187;1
.error                38;5;187;1
.ERROR                38;5;187;1
.stderr               38;5;187;1
.STDERR               38;5;187;1
# state dumps
.dump                 38;5;189
.DUMP                 38;5;189
.stackdump            38;5;189
.STACKDUMP            38;5;189
.zcompdump            38;5;189
.ZCOMPDUMP            38;5;189
.zwc                  38;5;189
.ZWC                  38;5;189
# tcpdump, network traffic capture
.pcap                 38;5;102
.PCAP                 38;5;102
.cap                  38;5;102
.CAP                  38;5;102
.dmp                  38;5;102
.DMP                  38;5;102
# macOS
.ds_store             38;5;176
.DS_STORE             38;5;176
.localized            38;5;176
.LOCALIZED            38;5;176
.cfusertextencoding   38;5;176
.CFUSERTEXTENCODING   38;5;176
# }}}
# hosts {{{1
# /etc/hosts.{deny,allow}
.allow                38;5;153
.ALLOW                38;5;153
.deny                 38;5;152
.DENY                 38;5;152
# }}}
# systemd {{{1
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html
.service              38;5;43
.SERVICE              38;5;43
*@.service            38;5;43
.socket               38;5;43
.SOCKET               38;5;43
.sock                 38;5;43
.SOCK                 38;5;43
.swap                 38;5;43
.SWAP                 38;5;43
.device               38;5;43
.DEVICE               38;5;43
.mount                38;5;43
.MOUNT                38;5;43
.automount            38;5;43
.AUTOMOUNT            38;5;43
.target               38;5;43
.TARGET               38;5;43
.path                 38;5;43
.PATH                 38;5;43
.timer                38;5;43
.TIMER                38;5;43
.snapshot             38;5;43
.SNAPSHOT             38;5;43
# }}}
# transaction {{{1
.tx                   38;5;60
.TX                   38;5;60
.block                38;5;60
.BLOCK                38;5;60
.idx                  38;5;60
.IDX                  38;5;60
.wiz                  38;5;60
.WIZ                  38;5;60
# }}}
# metadata {{{1
.application          38;5;155
.APPLICATION          38;5;155
.cue                  38;5;155
.CUE                  38;5;155
.description          38;5;155
.DESCRIPTION          38;5;155
.directory            38;5;155
.DIRECTORY            38;5;155
.m3u                  38;5;155
.M3U                  38;5;155
.m3u8                 38;5;155
.M3U8                 38;5;155
.md5                  38;5;155
.MD5                  38;5;155
.properties           38;5;155
.PROPERTIES           38;5;155
.sfv                  38;5;155
.SFV                  38;5;155
.srt                  38;5;155
.SRT                  38;5;155
.theme                38;5;155
.THEME                38;5;155
.torrent              38;5;155
.TORRENT              38;5;155
.urlview              38;5;155
.URLVIEW              38;5;155
# }}}
# encrypted data {{{1
.asc                  38;5;192;3
.ASC                  38;5;192;3
.bfe                  38;5;192;3
.BFE                  38;5;192;3
.enc                  38;5;192;3
.ENC                  38;5;192;3
.gpg                  38;5;192;3
.GPG                  38;5;192;3
.signature            38;5;192;3
.SIGNATURE            38;5;192;3
.sig                  38;5;192;3
.SIG                  38;5;192;3
.p12                  38;5;192;3
.P12                  38;5;192;3
.pem                  38;5;192;3
.PEM                  38;5;192;3
.crt                  38;5;192;3
.CRT                  38;5;192;3
.pgp                  38;5;192;3
.PGP                  38;5;192;3
.asc                  38;5;192;3
.ASC                  38;5;192;3
.enc                  38;5;192;3
.ENC                  38;5;192;3
.sig                  38;5;192;3
.SIG                  38;5;192;3
# 1}}}
# emulators {{{1
.32x                  38;5;107
.cdi                  38;5;107
.CDI                  38;5;107
.fm2                  38;5;107
.FM2                  38;5;107
.rom                  38;5;107
.ROM                  38;5;107
.sav                  38;5;107
.SAV                  38;5;107
.st                   38;5;107
.ST                   38;5;107
  # atari
.a00                  38;5;108
.A00                  38;5;108
.a52                  38;5;108
.A52                  38;5;108
.a64                  38;5;108
.A64                  38;5;108
.a78                  38;5;108
.A78                  38;5;108
.adf                  38;5;108
.ADF                  38;5;108
.atr                  38;5;108
.ATR                  38;5;108
  # nintendo
.gb                   38;5;109
.GB                   38;5;109
.gba                  38;5;109
.GBA                  38;5;109
.gbc                  38;5;109
.GBC                  38;5;109
.gel                  38;5;109
.GEL                  38;5;109
.gg                   38;5;109
.GG                   38;5;109
.ggl                  38;5;109
.GGL                  38;5;109
.ipk                  38;5;109 # Nintendo (DS Packed Images)
.IPK                  38;5;109 # NINTENDO (DS PACKED IMAGES)
.j64                  38;5;109
.J64                  38;5;109
.nds                  38;5;109
.NDS                  38;5;109
.nes                  38;5;109
.NES                  38;5;109
  # Sega
.sms                  38;5;194
.SMS                  38;5;194
# }}}
# unsorted {{{1
#
#   Portable Object Translation for GNU Gettext
.pot                  38;5;101
.POT                  38;5;101
#   CAD files for printed circuit boards
.pcb                  38;5;101
.PCB                  38;5;101
#   groff (rendering app for texinfo)
.mm                   38;5;101
.MM                   38;5;101
#   perldoc
.pod                  38;5;101
.POD                  38;5;101
#   GIMP brush
.gbr                  38;5;101
.GBR                  38;5;101
# printer spool file
.spl                  38;5;101
.SPL                  38;5;101
#   GIMP project file
.scm                  38;5;101
.SCM                  38;5;101
# RStudio project file
.rproj                38;5;11
.RPROJ                38;5;11
#   Nokia Symbian OS files
.sis                  38;5;65
.SIS                  38;5;65
.1p                   38;5;65
.3p                   38;5;65
.cnc                  38;5;65
.CNC                  38;5;65
.def                  38;5;65
.DEF                  38;5;65
.ex                   38;5;65
.EX                   38;5;65
.example              38;5;65
.EXAMPLE              38;5;65
.feature              38;5;65
.FEATURE              38;5;65
.ger                  38;5;65
.GER                  38;5;65
.map                  38;5;65
.MAP                  38;5;65
.mf                   38;5;65
.MF                   38;5;65
.mfasl                38;5;65
.MFASL                38;5;65
.mi                   38;5;65
.MI                   38;5;65
.mtx                  38;5;65
.MTX                  38;5;65
.pc                   38;5;65
.PC                   38;5;65
.pi                   38;5;65
.PI                   38;5;65
.plt                  38;5;65
.PLT                  38;5;65
.pm                   38;5;65
.PM                   38;5;65
.rb                   38;5;65
.RB                   38;5;65
.rdf                  38;5;65
.RDF                  38;5;65
.rst                  38;5;65
.RST                  38;5;65
.ru                   38;5;65
.RU                   38;5;65
.sch                  38;5;65
.SCH                  38;5;65
.sty                  38;5;65
.STY                  38;5;65
.sug                  38;5;65
.SUG                  38;5;65
.t                    38;5;65
.T                    38;5;65
.tdy                  38;5;65
.TDY                  38;5;65
.tfm                  38;5;65
.TFM                  38;5;65
.tfnt                 38;5;65
.TFNT                 38;5;65
.tg                   38;5;65
.TG                   38;5;65
.vcard                38;5;65
.VCARD                38;5;65
.vcf                  38;5;65
.VCF                  38;5;65
.xln                  38;5;65
.XLN                  38;5;65
#   AppCode files
.iml                  38;5;12
.IML                  38;5;12
#   Xcode files
.xcconfig             38;5;158
.XCCONFIG             38;5;158
.entitlements         38;5;158
.ENTITLEMENTS         38;5;158
.strings              38;5;158
.STRINGS              38;5;158
.storyboard           38;5;158
.STORYBOARD           38;5;158
.xcsettings           38;5;158
.XCSETTINGS           38;5;158
.xib                  38;5;158
.XIB                  38;5;158
# }}}
# termcap {{{1
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# }}}


# vim: ft=dircolors:fdm=marker:et:sw=2:
